# Практический пример
# Возможности языка позволяют выполнить определённые действия для каждого элемента списка.
# такую операцию можно проделать с помощью функции map():
# map(function, list)
# Первый аргумент map() — функция, которую нужно применить
# к каждому элементу списка, а сам список — второй аргумент.
# Возвращаемое значение этой функции — объект map, который
# можно преобразовать, например, обратно в список.
# имеем список с числами с плавающей точкой
L = [3.3, 4.4, 5.5, 6.6]

# печатаем сам объект map
print(map(round, L)) # к каждому элементу применяем функцию округления
# <map object at 0x7fd7e86eb6a0>

# и результат его преобразования в список
print(list(map(round, L)))
# [3, 4, 6, 7]
