# Чтобы работать с циклом for, используется следующая конструкция:
# for value in iterator:
#     # Начало блока кода с телом цикла
#     ...
#     ...
#     ...
    # Конец блока кода с телом цикла
# Код который будет выполняться после цикла
# В отличие от многих других языков программирования,
# где для цикла for нужно использовать условие для остановки,
# в Python число шагов цикла ограничено длиной последовательности.
# for i in [1, 2, 3, 4, 5]:
#     pass
# Пример 1.
# Условие задачи. Найдите сумму всех натуральных чисел от 1 до N включительно.
#
# Для начала нам нужно завести переменную,
# куда мы будем с вами суммировать все числа, пусть это будет переменная S.
# Где нам взять последовательность чисел от 1 до N включительно?
# Для этого есть функция range(), которая как раз сделает последовательность
# нужных нам чисел. Функция range может работать тремя способами:
#
# range(END);
# range(START, END);
# range(START, END, STEP).
# В первом случае она принимает одну переменную END и возвращает
# последовательность элементов от 0 до END-1 с шагом в 1.
#
# print(list(range(5))) # [0, 1, 2, 3, 4]
# Во втором случае вы получите последовательность от START до END-1
# так же с шагом в 1.
#
# print(list(range(1, 5))) # [1, 2, 3, 4]

# Ну а в третьем случае вы можете задать произвольный шаг и получить,
# например, все нечетные натуральные числа меньше 10:
#
# print(list(range(1, 10, 2))) # [1, 3, 5, 7, 9]
# Вернемся к нашей задаче, нас интересуют числа от 1 до N включительно, значит код будет выглядеть следующим образом:
#
# S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
# N = 5

# заводим цикл for, в котором мы будем проходить по всем числам от одного до N
# for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
#     ...
# Теперь, проходясь по последовательности чисел на каждом новом шаге цикла,
# мы будем брать число и класть его в нашу переменную-счетчик. Полный код будет выглядеть так:

S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
N = 5

# заводим цикл for, в котором мы будем проходить по всем числам от одного до N
for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
    print("Значение суммы на предыдущем шаге: ", S)
    print("Текущее число: ", i)
    S = S + i  # cуммируем текущее число i и перезаписываем значение суммы
    print("Значение суммы после сложения: ", S)
    print("---")
print("Конец цикла")
print()
print("Ответ: сумма равна = ", S)

