# Для работы с файлами в языке Python предусмотрена функция open()
# , которая принимает в качестве первого аргумента имя файла.

myFile = open('filename.txt')
# myFile = open('filename.txt', 'rt')
# myFile = open('filename.txt', 'rt', encoding="utf8")

# Все три строчки на делают одно и то же: открывают файл filename.txt.
# Этот файл целиком как объект присваивается переменной myFile.
# Во второй записи появился необязательный параметр, который указывает,
# как именно мы хотим открыть файл. Варианты, которые могут быть:
# Режим
#
# Обозначение
#
# 'r'
#
# Открытие на чтение.
#
# 'w'
#
# Открытие на запись.
#
# Если файл уже существует, то содержимое файла удаляется.
#
# Если файла не существует — создаётся новый.
#
# 'x'
#
# Открытие на запись.
#
# Если файла не существует — всё работает, иначе — исключение.
#
# 'a'
#
# Открытие на дозапись, информация добавляется в конец файла.
#
# 'b'
#
# Открытие в двоичном режиме.
#
# 't'
#
# Открытие в текстовом режиме.
#
# '+'
#
# Открытие на чтение и дозапись, информация добавляется в конец файла.

# Необязательный параметр encoding
# Рассмотрим ещё один важный для нас необязательный параметр — encoding.
# Он принимает в себя строку, которая является названием кодировки,
# в которой записан файл. Вероятнее всего, вам придётся использовать
# значение encoding="utf8" для того, чтобы корректно прочитать кириллицу
# из файла. Таким образом, полная стандартная запись открытия файла на чтение
# для вас будет выглядеть как третья строка

