# Задание 14.1.3
# Напишите функцию, которая проверяет, является ли число n делителем числа a.
# И выводит на экран соответствующее
# сообщение, является ли число делителем или нет.
def check_num(a, n):
    if a % n == 0:
        print(f"Число {n} является делителем числа {a}")
    else:
        print(f"Число {n} не является делителем числа {a}")
check_num(4, 2)
check_num(5, 2)
