# Задание 13.6.2
# Задание на самопроверку.
#
# Попробуйте теперь самостоятельно посчитать произведение всех чисел от 1 до N
# включительно.
P = 1  # заводим переменную-счетчик, в которой мы будем считать произведение, подумайте чему она должна быть равна
N = 5
# запишите цикл for для подсчета произведения
for i in range(1, N+1):
    P *= i

print(P)