# Задание 14.2.5
# Дано натуральное число N. Вычислите сумму его цифр.
#
# При решении этой задачи нельзя использовать строки, списки, массивы
# (ну и циклы, разумеется).

def sum_digit(n):
   if n < 10:
       return n
   else:
       return n % 10 + sum_digit(n // 10)

sum_digit(123)  # 6
print(sum_digit(123))
