# Задание 13.6.3
# Напишите программу, которая будет печатать лесенку следующего типа:
#
# n = 3
# *
# **
# ***
#
# n = 4
# *
# **
# ***
# ****
# Число n может быть любым.
N = 3

for i in range(1, N + 1):
   print("*" * i)

N = 4

for i in range(1, N + 1):
   print("*" * i)