# Задание 13.8.15
# А вот здесь нам и поможет использование функций all([ ]) и any([ ]).
# Замените знаки «?» таким образом, чтобы программа выводила True,
# если есть хотя бы одно четное число.
# L = [int(input()) % 2 == 0 for i in range(5)]
# print( ???(L))
L = [int(input()) % 2 == 0 for i in range(5)]
print( any(L))
# Задание 13.8.16
# Подумайте, как нужно записать логическое выражение, используя all([ ])
# и any([ ]) над списком четности, если его результат будет истинным
# тогда и только тогда, когда в списке есть хотя бы один четный и
# хотя бы один нечетный элемент.
any(L) and not all(L)