# Циклы
# Цикл в программировании — это управляющая конструкция,
# позволяющая многократно использовать один и тот же код.
#
# Ранее мы познакомились с двумя видами циклов в Python:
#
# for
# while
# Они имеют отличающиеся механизмы работы и различное практическое применение.
# Конечно, любую задачу, решаемую с помощью циклов, можно реализовать
# как с помощью while, так и через for, но в зависимости от контекста
# задачи более удобным оказывается или тот, или другой.
# Задание 13.8.18
# Задание на самопроверку.
#
# Реализуйте программу, которая сжимает последовательность символов.
# На вход подается последовательность вида:
# aaabbccccdaa
# Необходимо вывести строку, состоящую из символов и количества повторений
# этого символа. Вывод должен выглядеть как:
# a3b2c4d1a2
text = input()  # получаем строку

first = text[0]  # сохраняем первый символ
count = 0  # заводим счетчик
result = ''  # и результирующую строку

for c in text:
    if c == first:  # если символ совпадает с сохраненным,
        count += 1  # то увеличиваем счетчик
    else:
        result += first + str(count)  # иначе - записываем в результат
        first = c  # и обновляем сохраненный символ с его счетчиком
        count = 1

result += first + str(count)  # и добавляем в результат последний символ
print(result)