# Задание 13.6.4
# Задание на самопроверку.
#
# Напишите цикл с использованием whilе, который возводит числа в квадрат,
# пока результат меньше 1000.
sqr = 0
n = 1
while n ** 2 < 1000:
    sqr = n ** 2
    n += 1
print("Последнее значение меньше 1000: ", sqr)