# Задание 13.5.7
# Дано двузначное число. Определите, входит ли в него цифра 5.
# Попробуйте решить задачу
# с использованием целочисленного деления и деления с остатком.
n = 52  # 20
first_digit = n // 10
second_digit = n % 10

print((first_digit == 5) or (second_digit == 5))