# Интересный эффект образуется в сочетании использования генераторов списков
# и функции input(). На каждой итерации цикла консоль будет запрашивать
# данные для ввода и сохранять их в качестве элемента списка.
# L = [input() for i in range(5)]
# Приведенный выше пример пять раз запросит у пользователя данные для
# входа и запишет их в список.
# Здесь же можно использовать сразу преобразование в необходимый тип,
# если он заранее известен.
# L = [int(input()) for i in range(5)]
# Задание 13.8.14
# Задание на самопроверку.
# Модифицируйте последний пример таким образом, чтобы в список сохранялось True,
# если элемент четный, и False, если элемент нечетный.
 L = [int(input()) % 2 == 0 for i in range(5)]