A = int(input('Введите целое число А: '))
B = int(input('Введите целое число B: '))
if A % 2 == 1 and B % 2 == 1:
    print('Числа А и B нечетные')
elif A % 2 == 0 and B % 2 == 0:
    print('Числа А и B четные')
elif A % 2 == 0 and B % 2 == 1:
    print('Число А четное, а число B нечетное')
elif A % 2 == 1 and B % 2 == 0:
    print('Число А нечетное, а число B четное')
# def are_both_odd(A, B):
#      return (A % 2 != 0) and (B % 2 != 0)
# закомиченные строки - это правильный ответ по заданию